<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Own animation</title>
</head>

<style>
    body{
        overflow: hidden;
        margin: 0px;
        padding: 0px;
    }
    .sky{
        background-image: url("background.jpg");
        background-repeat: repeat-x;
        width: 10000000000000000px;
        height: 100vh;
        animation: carMove linear 24s infinite;
    }
    .tree{
        position: absolute;
        background-image: url("trees.png");
        background-repeat: repeat-x;
        width: 100000000000000px;
        height:100vh;
        bottom:150px;
                animation: carMove linear 12s infinite;

    }
    .road{
        position: absolute;
        bottom:0px;
        background-image: url("track.png");
        background-repeat: repeat-x;
        width: 100000000000000000px;
        height:150px;
        animation: carMove linear 2s infinite;
    }
    .car{
        position: absolute;
        left: 550px;
        bottom:149px;
        z-index: 5;
        background-image: url("car_body.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 160px;
        height: 50px;
        animation: shake linear 0.3s infinite;
    }
    .wheel{
        position: absolute;
        bottom:-4px;
        z-index: 5;
        background-image: url("car_wheel_left.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 35px;
        height: 35px;
        animation: wheelRotation linear 0.2s infinite;
    }
    .wheel1{
        left: 20px;
    }
    .wheel2{
        left:108px;

    }
    @keyframes shake
{
    0%{
        transform: translateY(-1px);
    }
    50%{
        transform: translateY(2px);
    }
    100%{
        transform: translateY(-1px);
    }
}

   @keyframes carMove
{
    100%{
        transform: translateX(-500vw);
    }
}
@keyframes wheelRotation
{
    100%{
        transform: rotate(360deg);
    }
}

</style>

<body>
    <div class="sky">

    </div>
            <div class="tree"></div>
            <div class="road">
            
            </div>
            <div class="car">
                <div class="wheel1 wheel"></div>
                <div class="wheel2 wheel"></div>
            </div>
</body>
<script>
    audio=new Audio("sound.mp3");
    audio.loop=true;
    setInterval({
        audio.play();
    },500)
    
</script>
</html>